<home>

<div class="main-container">
      <div class="side-container">
        <h3 class="container-heading">What is this site for?</h3>
        <p class="ramble">
          Absolutely nothing. I just wanted to make a pretty site. I like
          plants. I think they are neat. I used my favorite kinds for the card
          links.
        </p>
        <p class="ramble">
          Should I have made this with a framework like React? Probably. I just
          didn't feel like it, ya' digg? Maybe one day I'll make this into an
          actual hobby site. That'd be neat.
        </p>
        <p class="ramble">
          Maybe I could make it an informational site? A blog sounds like more
          fun though.
        </p>
      </div>

      <div class="card-container">
        <div class="card">
          <img
            class="card-img"
            src="https://images.unsplash.com/photo-1596724878582-76f1a8fdc24f?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=764&q=80"
          />
          <div class="link">
            <a class="link-text" href="./pages/pothos.html">Pothos</a>
          </div>
        </div>
        <div class="card">
          <img
            class="card-img"
            src="https://images.unsplash.com/photo-1633789242210-902ff168f81f?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=764&q=80"
          />
          <div class="link">
            <a href="./pages/philodendron.html">Philodendron</a>
          </div>
        </div>
        <div class="card">
          <img
            class="card-img"
            src="https://images.unsplash.com/photo-1571591707151-66ef4c22418e?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=880&q=80"
          />
          <div class="link">
            <a href="./pages/alocasia.html">Alocasia</a>
          </div>
        </div>
        <div class="card">
          <img
            class="card-img"
            src="https://images.unsplash.com/photo-1671008094713-21311df295bc?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=764&q=80"
          />
          <div class="link">
            <a href="./pages/maranta.html">Maranta</a>
          </div>
        </div>
      </div>
    </div>

    <script>
    export default{}
    </script>

</home>